.print {
    display: none;
}
@media print {
    body {
        margin: 20mm 8mm 20mm 0mm;
    }
    @page {
        margin: 20mm 8mm 20mm 8mm;
    }
    .print {
        display: block;
    }
    h4 {
        margin-bottom: 2px;
        font-size: 12px;
    }
    h5 {
        margin-top: 0;
        font-size: 10px;
    }
    .printable {
    	display: inline-block;
    }
    .summary-section, .experiences-section .item, .skills-section, .item {
    	page-break-inside: avoid;
    }
    .projects-section {
    	page-break-inside: always;
    }
    .sidebar-wrapper {
        .container-block {
            padding: 15px 30px;
        }
        .contact-list li {
            margin-bottom: 5px;
        }

        .interests-list li {
            margin-bottom: 2px;
        }
    }
    .skills-section {
        .skillset {
            .item {
                margin-bottom: 8px;
                .level-title {
                    float: none;
                    width: 100%;
                    margin-bottom: 0;
                }
                .level-bar {
                    display: none;
                    position: relative;
                }
            }
        }
        
    }
    
}