
@media print {
    .printable {
    	display: inline-block;
    }
    .container-block, .summary-section, .experiences-section .item {
    	page-break-inside: avoid;
    }
    .projects-section {
    	page-break-before: always;
    }
}